/* 0 */ "", "", "", "", "",   "", "", "", "", "",
/* 10  */ "\xad Unrecognized Symbol",
/* 11  */ "\xad Excessive Verbage (too many keywords or symbols)",
/* 12  */ "\xad Illegal Statement Construction",
/* 13  */ "\xad I-code Overflow (need more workspace memory)",
/* 14  */ "\xad Illegal Channel Reference (bad path number given)",
/* 15  */ "\xad Illegal Mode (Read/Write/Update/Dir only)",
/* 16  */ "\xad Illegal Number",
/* 17  */ "\xad Illegal Prefix",
/* 18  */ "\xad Illegal Operand",
/* 19  */ "\xad Illegal Operator",
/* 20  */ "\xad Illegal Record Field Name",
/* 21  */ "\xad Illegal Dimension",
/* 22  */ "\xad Illegal Literal",
/* 23  */ "\xad Illegal Relational",
/* 24  */ "\xad Illegal Type Suffix",
/* 25  */ "\xad Too-Large Dimension",
/* 26  */ "\xad Too-Large Line Number",
/* 27  */ "\xad Missing Assignment Statement",
/* 28  */ "\xad Missing Path Number",
/* 29  */ "\xad Missing Comma",
/* 30  */ "\xad Missing Dimension",
/* 31  */ "\xad Missing DO Statement",
/* 32  */ "\xad Memory Full (need more workspace memory)",
/* 33  */ "\xad Missing GOTO",
/* 34  */ "\xad Missing Left Parenthesis",
/* 35  */ "\xad Missing Line Reference",
/* 36  */ "\xad Missing Operand",
/* 37  */ "\xad Missing Right Parenthesis",
/* 38  */ "\xad Missing THEN statement",
/* 39  */ "\xad Missing TO",
/* 40  */ "\xad Missing Variable Reference",
/* 41  */ "\xad No Ending Quote",
/* 42  */ "\xad Too Many Subscripts",
/* 43  */ "\xad Unknown Procedure",
/* 44  */ "\xad Multiply-Defined Procedure",
/* 45  */ "\xad Divide by Zero",
/* 46  */ "\xad Operand Type Mismatch",
/* 47  */ "\xad String Stack Overflow",
/* 48  */ "\xad Unimplemented Routine",
/* 49  */ "\xad Undefined Variable",
/* 50  */ "\xad Floating Overflow",
/* 51  */ "\xad Line with Compiler Error",
/* 52  */ "\xad Value out of Range for Destination",
/* 53  */ "\xad Subroutine Stack Overflow",
/* 54  */ "\xad Subroutine Stack Underflow",
/* 55  */ "\xad Subscript out of Range",
/* 56  */ "\xad Parameter Error",
/* 57  */ "\xad System Stack Overflow",
/* 58  */ "\xad I/O Type Mismatch",
/* 59  */ "\xad I/O Numeric Input Format Bad",
/* 60  */ "\xad I/O Conversion: Number out of Range",
/* 61  */ "\xad Illegal Input Format",
/* 62  */ "\xad I/O Format Repeat Error",
/* 63  */ "\xad I/O Format Syntax Error",
/* 64  */ "\xad Illegal Path Number",
/* 65  */ "\xad Wrong Number of Subscripts",
/* 66  */ "\xad Non-Record-Type Operand",
/* 67  */ "\xad Illegal Argument",
/* 68  */ "\xad Illegal Control Structure",
/* 69  */ "\xad Unmatched Control Structure",
/* 70  */ "\xad Illegal FOR Variable",
/* 71  */ "\xad Illegal Expression Type",
/* 72  */ "\xad Illegal Declarative Statement",
/* 73  */ "\xad Array Size Overflow",
/* 74  */ "\xad Undefined Line Number",
/* 75  */ "\xad Multiply-Defined Line Number",
/* 76  */ "\xad Multiply-Defined Variable",
/* 77  */ "\xad Illegal Input Variable",
/* 78  */ "\xad Seek Out of Range",
/* 79  */ "\xad Missing Data Statement",
/* 80  */ "\xad Print Buffer Overflow",
/* 81 */      "", "", "", "",   "", "", "", "", "",
/* 90 */  "", "", "", "", "",   "", "", "", "", "",
/* 100 */ "", "", "", "", "",   "", "", "", "", "",
/* 110 */ "", "", "", "", "",   "", "", "", "", "",
/* 120 */ "", "", "", "", "",   "", "", "", "", "",
/* 130 */ "", "", "", "", "",   "", "", "", "", "",
/* 140 */ "", "", "", "", "",   "", "", "", "", "",
/* 150 */ "", "", "", "", "",   "", "", "", "", "",
/* 160 */ "", "", "", "", "",   "", "", "", "", "",
/* 170 */ "", "", "", "", "",   "", "", "", "", "",
/* 180 */ "", "", "", "", "",   "", "", "", "", "",
/* 190 */ "", "", "", "", "",   "", "", "", "", "", 
/* 200  */ "- Path Table Full",
/* 201  */ "- Illegal Path Number",
/* 202  */ "- Interrupt Polling Table Full",
/* 203  */ "- Illegal Mode",
/* 204  */ "- Device Table Full",
/* 205  */ "- Illegal Module Header",
/* 206  */ "- Module Directory Full",
/* 207  */ "- Memory Full",
/* 208  */ "- Illegal Service Request",
/* 209  */ "- Module Busy",
/* 210  */ "- Boundary Error",
/* 211  */ "- End of File",
/* 212  */ "- Returning non-allocated memory",
/* 213  */ "- Non-existing Segment",
/* 214  */ "- No Permission",
/* 215  */ "- Bad Path Name",
/* 216  */ "- Path Name Not Found",
/* 217  */ "- Segment List Full",
/* 218  */ "- File Already Exists",
/* 219  */ "- Illegal Block Address",
/* 220  */ "- Phone Hangup-Data Carrier Detect lost",
/* 221  */ "- Module Not Found",
/* 222  */ "",
/* 223  */ "- Suicide Attempt",
/* 224  */ "- Illegal Process Number",
/* 225  */ "",
/* 226  */ "- No Children",
/* 227  */ "- Illegal SWI Code",
/* 228  */ "- Process Aborted",
/* 229  */ "- Process Table Full",
/* 230  */ "- Illegal Parameter Area",
/* 231  */ "- Known module",
/* 232  */ "- Incorrect Module CRC",
/* 233  */ "- Signal Error",
/* 234  */ "- Non-existent Module",
/* 235  */ "- Bad Name",
/* 236  */ "- Bad Module Header",
/* 237  */ "- System Ram Full",
/* 238  */ "- Unknown Process ID",
/* 239  */ "- No task number available",
/* 240  */ "- Unit Error",
/* 241  */ "- Sector Error",
/* 242  */ "- Write Protect",
/* 243  */ "- CRC Error",
/* 244  */ "- Read Error",
/* 245  */ "- Write Error",
/* 246  */ "- Not Ready",
/* 247  */ "- Seek Error",
/* 248  */ "- Media Full",
/* 249  */ "- Wrong Type",
/* 250  */ "- Device Busy",
/* 251  */ "- Disk ID Change",
/* 252  */ "- Record is locked-out",
/* 253  */ "- Non-sharable file busy",
/* 254  */ "- I/O Deadlock Error",
""
